graphql/type-defs/oidc-type-defs.graphql


type Query {
    getTenants: [Tenant!]!
    getTenantById(tenantId: String!): Tenant
    getClients(tenantId: String!): [Client!]!
    getClientById(clientId: String!): Client
    getUsers(tenantId: String!): [User!]!
    getUserById(userId: String!): User
    getUserGroups(userId: String!): [Group!]!
    getLoginGroups: [LoginGroup!]!
    getLoginGroupById(loginGroupId: String!): LoginGroup!
    getGroups: [Group!]!
    getRateLimits(tenantId: String!): [RateLimit!]!
}

type Mutation {
    ## Tenants
    createTenant(tenantInput: TenantCreateInput!): Tenant
    updateTenant(tenantInput: TenantUpdateInput!): Tenant

    ## Clients
    createClient(clientInput: ClientCreateInput!): Client
    updateClient(clientInput: ClientUpdateInput!): Client

    ## Users
    

    ## Groups


    ## LoginGroups

    
    ## Keys


    ## Scope


    ## RateLimit
}

########
# 1.    tenantId -           Write once, read only
# 2.    enabled -            true | false
# 3.    allowedScopeValues - ALL of the scopes that are available for the tenant. A subset of these are
#                            available to each of the clients
# 4.    claimsSupported -    Of all of the OIDC claims, which does this tenant support
# 5.    allowUnlimitedRate - true | false. True will override any rate limit set in the rateLimits property

type Tenant {
    tenantId: String!
    tenantName: String!
    tenantDescription: String
    enabled: Boolean!
    claimsSupported: [String!]!
    allowUnlimitedRate: Boolean
    delegateAuthentication: Boolean!
    delegatedOIDCClientDef: OIDCClientDefinition
    emailDomains: [String!]
}

enum ClientAuthType {
    CLIENT_SECRET_POST
    CLIENT_SECRET_BASIC
    CLIENT_SECRET_JWT
    NONE
}

# Either client secret should be defined or usePkce should be set to true
type OIDCClientDefinition {
    tenantId: String!
    clientId: String!
    clientSecret: String
    wellKnownUri: String!
    usePkce: Boolean!
    clientAuthType: ClientAuthType
}


enum ClientType {
    SERVICE_ACCOUNT_ONLY
    SERVICE_ACCOUNT_AND_USER_DELEGATED_PERMISSIONS
    USER_DELEGATED_PERMISSIONS_ONLY
}


# 1.    tenantId -      Parent tenant (write once, read only)
# 2.    clientId -      GUID
# 3.    clientSecret -  A 256-bit hex-encoded value
# 4.    clientName
# 5.    clientDescription
# 6.    enabled -       true | false
# 7.    redirectUris - List of redirect URIs for authorization
# 8.    oidcEnabled -  Allow SSO for this client
# 9.    pkceEnabled
# 10.   clientType
type Client {
    tenantId: String!
    clientId: String!
    clientSecret: String!
    clientName: String!
    clientDescription: String
    enabled: Boolean
    redirectUris: [String!]
    oidcEnabled: Boolean!
    pkceEnabled: Boolean!
    clientType: ClientType!
}


type User {
    tenantId: String!
    userId: String!
    email: String!
    firstName: String!
    lastName: String!
    middleName: String
    phoneNumber: String
    address: String
    createdDate: String!
    updatedDate: String
    countryCode: String
    preferredLanguageCode: String    
}

type LoginGroup {
    tenantId: String!
    loginGroupId: String!
    loginGroupName: String!
    loginGroupDescription: String
}

type LoginGroupClientRel {
    clientId: String!
    loginGroupId: String!
}

type LoginGroupUserRel {
    loginGroupId: String!
    userId: String!
}

type Group {
    tenantId: String!
    groupId: String!
    groupName: String!
}

type UserGroupRel {
    userId: String!
    groupId: String!
}

type UserCredential {
    userId: String!
    salt: String!
    hashedPassword: String!
}

type UserCredentialHistory {
    userId: String!
    salt: String!
    hashedPassword: String!
    dateCreated: String!
}

type Key {
    tenantId: String!
    keyId: String!
    keyType: String!
    use: String!
    n: String!
    e: String!
    x5c: [String!]!
    exp: String!
}



# 1.    rateLimitId
# 2.    tenantId         -  Required. Write once read many
# 3.    rateLimitDomain  -  User-defined name of the context or other identifier which will be used by the application
#                           to make rate limiting decisions. If you need just one then it can be global.
# 4.    rateLimitDescription  -  
# 5.    allowUnlimitedRate  -  true | false
# 6.    rateLimit  -  Number of requests per period.
type RateLimit {
    rateLimitId: String!
    rateLimitDomain: String!
    rateLimitDescription: String
}

type TenantRateLimitRel {
    tenantId: String!
    rateLimitId: String!
    allowUnlimitedRate: Boolean
    rateLimit: Int
    rateLimitPeriodMinutes: Int
}

type Scope {
    scopeId: String!
    scopeName: String!
    scopeDescription: String
}

type TenantScopeRel {
    tenantId: String!
    scopeId: String!
}

type ClientTenantScopeRel {
    tenantId: String!
    clientId: String!
    scopeId: String!
}



############################################################################
################ INPUT TYPES AND RESPONSES FOR MUTATATIONS #################
############################################################################

input OIDCClientDefinitionInput {
    tenantId: String!
    clientId: String!
    clientSecret: String
    wellKnownUri: String!
    usePkce: Boolean!
    clientAuthType: ClientAuthType
}

input TenantCreateInput {
    tenantName: String!
    tenantDescription: String
    enabled: Boolean!
    claimsSupported: [String!]!
    allowUnlimitedRate: Boolean
    delegateAuthentication: Boolean!
    delegatedOIDCClientDef: OIDCClientDefinitionInput
    emailDomains: [String]
}

input TenantUpdateInput {
    tenantId: String!
    tenantName: String!
    tenantDescription: String
    enabled: Boolean!
    claimsSupported: [String!]!
    allowUnlimitedRate: Boolean
    delegateAuthentication: Boolean!
    delegatedOIDCClientDef: OIDCClientDefinitionInput
    emailDomains: [String]
}

input ClientCreateInput {
    tenantId: String!
    clientName: String!
    clientDescription: String
    enabled: Boolean
    redirectUris: [String!]
    oidcEnabled: Boolean
    pkceEnabled: Boolean
    clientType: ClientType!
}

input ClientUpdateInput {
    tenantId: String!
    clientId: String!
    clientName: String!
    clientDescription: String
    enabled: Boolean
    redirectUris: [String!]
    oidcEnabled: Boolean
    pkceEnabled: Boolean
    clientType: ClientType!
}